{
  "name": "intermission",
  "displayName": "intermission",
  "version": "0.2.0",
  "description": "Play Quake deathmatch while Claude works, and get handed back when it's done",
  "author": { "name": "Vinnie James", "url": "https://github.com/vinniejames" },
  "homepage": "https://github.com/vinniejames/intermission",
  "repository": "https://github.com/vinniejames/intermission",
  "license": "MIT",
  "keywords": ["quake", "game", "multiplayer", "deathmatch", "mod", "tyrquake", "shareware"]
}
